src/proto/tiny-auth/tiny-auth.proto

syntax = "proto3";

package api;

message PasswordChangeRequest {
  string current_password = 1;
  string new_password = 2;
}

message HashedPasswordPbkdf2HmacSha256 {
  string credential = 1;
  uint32 iterations = 2;
  string salt = 3;
}

message Managed {}

message PasswordChangeResponse {
  oneof hashed_password {
    HashedPasswordPbkdf2HmacSha256 pbkdf2_hmac_sha256 = 1;
    Managed managed = 2;
  }
}

service TinyAuthApi {
  rpc ChangePassword(PasswordChangeRequest) returns (PasswordChangeResponse);
}